


<html>
<head>
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 40%;
	  
      margin:auto;
  }

.shopName{
padding-top:20px;
margin:150px;
font-family:'Cuprum', sans-serif;
}
a{
margin-left:400px;
text-decoration:none;
color:grey;
}
img{
margin-left:20px;
margin-top:30px;
}
.shoplinks{
background-color:#AAA5D1;
font-size:18px;
color:white;
}
li{
display:inline;
margin:20px;
cursor:pointer;
padding:20px;
}
.submenu{
display:none;
background-color:pink;
width:100px;
margin-left:150px;
position:absolute;

}

.shopimg{
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}

.menu:hover .submenu{
color:red;
display:block;
}


tr:hover{
background-color:lightblue;
}
</style>
</head>
<body>
<font class='shopname' size='21' color='#383070'>The Shopping site</font>
<img  src='shopin.jpg' class="shopimg" height="120"; width="150"></a><br/>
<br>
<br><br><br><br>
<ul class="shoplinks">
<li class="menu">
Home	
</li>
<li class="menu">
About Us
<div class="submenu" ><table><tr><td>About shoppingsite</td></tr><tr><td>About products</td></tr><tr><td>About All</td></tr><tr><td>Login</td></tr></table></div>
</li>
<li class="menu">
shop
<div class="submenu" style="margin-left:320px;width:200px;"><a href="project.html"><table><tr><td>Accessories</td></tr><tr><td>devices</td></tr><tr><td>laptops</td></tr><tr><td>mobiles</td></tr></table></a></div>
</li>
</div>
  <br>
  <br>
  <br>
<div class="container">
  <br>
  
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
   <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img1.jpg" alt="Chania" >
      </div>

      <div class="item">
        <img src="img2.jpg" alt="Chania" >
      </div>
    
      <div class="item">
        <img src="img4.jpg" alt="Flower" >
      </div>

      <div class="item">
        <img src="dell.jpg" alt="Flower" >
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>
<br><br><br><br><br><br><br><br><br><br>

</body>
</html>

